<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fP0-dZ-feh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fav View Controller-->
        <scene sceneID="B9q-di-g1x">
            <objects>
                <viewController storyboardIdentifier="favViewController" id="gak-W8-Vyu" customClass="favViewController" customModule="swarajya_todo_swapnil_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTB-Ra-H6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cR0-5E-l4i">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="99" id="E4T-1y-9dc" customClass="TableViewCell1" customModule="swarajya_todo_swapnil_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E4T-1y-9dc" id="XpQ-Ov-vyu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="348-Im-UEl">
                                                    <rect key="frame" x="15" y="29" width="337" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbF-f0-Adf">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="G1p-LE-poH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-ea-aJe">
                                                            <rect key="frame" x="180" y="0.0" width="108" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="4Io-j5-CNG"/>
                                                                <constraint firstAttribute="width" constant="108" id="pes-9f-CXU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nha-q2-VEv">
                                                            <rect key="frame" x="298" y="0.0" width="39" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="V02-xQ-opS"/>
                                                                <constraint firstAttribute="width" constant="39" id="dAc-4u-Zs9"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="star"/>
                                                            <connections>
                                                                <action selector="btnshow:" destination="E4T-1y-9dc" eventType="touchUpInside" id="WLx-1V-Kyv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="348-Im-UEl" secondAttribute="trailing" constant="8" id="PEi-xD-UNW"/>
                                                <constraint firstItem="348-Im-UEl" firstAttribute="leading" secondItem="XpQ-Ov-vyu" secondAttribute="leadingMargin" id="ZmS-Te-eXS"/>
                                                <constraint firstItem="348-Im-UEl" firstAttribute="top" secondItem="XpQ-Ov-vyu" secondAttribute="topMargin" constant="18" id="bcn-ez-9ZW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="348-Im-UEl" secondAttribute="bottom" constant="19" id="kLN-qq-jac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnimg" destination="nha-q2-VEv" id="K9t-Uh-s88"/>
                                            <outlet property="lblday" destination="pg2-ea-aJe" id="wtT-Uj-gQO"/>
                                            <outlet property="lbltask" destination="WbF-f0-Adf" id="7MK-Xm-zhO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gak-W8-Vyu" id="Rj8-x8-nEL"/>
                                    <outlet property="delegate" destination="gak-W8-Vyu" id="STv-9r-Iis"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cR0-5E-l4i" firstAttribute="leading" secondItem="GwQ-wX-bZ7" secondAttribute="leading" id="3Mw-c6-vGD"/>
                            <constraint firstItem="cR0-5E-l4i" firstAttribute="trailing" secondItem="GwQ-wX-bZ7" secondAttribute="trailing" id="G7d-oM-vDN"/>
                            <constraint firstItem="cR0-5E-l4i" firstAttribute="bottom" secondItem="GwQ-wX-bZ7" secondAttribute="bottom" id="Wdj-Is-IRh"/>
                            <constraint firstItem="cR0-5E-l4i" firstAttribute="top" secondItem="yTB-Ra-H6g" secondAttribute="top" constant="20" id="sEO-Oq-6P6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GwQ-wX-bZ7"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="cR0-5E-l4i" id="478-3s-yTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa3-1g-0uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578.4000000000001" y="111.99400299850076"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swarajya_todo_swapnil_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbN-Uh-uq9">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iY1-sM-lnE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="To-Do List" id="QfD-vN-cph">
                                        <barButtonItem key="leftBarButtonItem" title="fav" id="kws-mf-fla">
                                            <connections>
                                                <action selector="fav1:" destination="BYZ-38-t0r" id="4cz-pl-obs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h0d-3Y-o82">
                                            <connections>
                                                <action selector="nextview:" destination="BYZ-38-t0r" id="sHy-xE-DnX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-XD-TRT">
                                <rect key="frame" x="16" y="115" width="343" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="99" id="iW0-aG-tQX" customClass="TableViewCell" customModule="swarajya_todo_swapnil_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iW0-aG-tQX" id="dlW-AQ-G7n">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lpI-7a-Y3i">
                                                    <rect key="frame" x="15" y="24" width="312" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-fW-a8t">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="zQH-DN-dKZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N35-X8-99u">
                                                            <rect key="frame" x="155" y="0.0" width="88" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="88" id="g3g-eD-Ghl"/>
                                                                <constraint firstAttribute="height" constant="41" id="xzn-1W-YWf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-H6-TAI">
                                                            <rect key="frame" x="258" y="0.0" width="54" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="JpB-Ig-rzc"/>
                                                                <constraint firstAttribute="width" constant="54" id="dkH-m3-bbw"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="bstar"/>
                                                            <connections>
                                                                <action selector="btnfavorite:" destination="iW0-aG-tQX" eventType="touchUpInside" id="FNq-un-aOE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lpI-7a-Y3i" firstAttribute="top" secondItem="dlW-AQ-G7n" secondAttribute="topMargin" constant="13" id="0ui-t1-abt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lpI-7a-Y3i" secondAttribute="bottom" constant="23" id="g2s-uG-Yuo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lpI-7a-Y3i" secondAttribute="trailing" constant="1" id="wIU-Kh-lQy"/>
                                                <constraint firstItem="lpI-7a-Y3i" firstAttribute="leading" secondItem="dlW-AQ-G7n" secondAttribute="leadingMargin" id="yJ8-Us-aqQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnimgage" destination="dFB-H6-TAI" id="hND-oc-rgw"/>
                                            <outlet property="lblday" destination="N35-X8-99u" id="bio-PO-utk"/>
                                            <outlet property="lbltask" destination="dFT-fW-a8t" id="R1p-l9-rFC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T0P-QY-izs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w7T-Kl-RTc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qa0-XD-TRT" secondAttribute="trailing" constant="16" id="4W5-Wr-vGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qa0-XD-TRT" secondAttribute="bottom" constant="20" id="9qj-se-i9B"/>
                            <constraint firstItem="MbN-Uh-uq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kst-h2-RKM"/>
                            <constraint firstItem="Qa0-XD-TRT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vyl-EW-e5n"/>
                            <constraint firstItem="MbN-Uh-uq9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bJ6-lO-8i5"/>
                            <constraint firstItem="MbN-Uh-uq9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lfo-cm-gQh"/>
                            <constraint firstItem="Qa0-XD-TRT" firstAttribute="top" secondItem="MbN-Uh-uq9" secondAttribute="bottom" constant="7" id="xWD-Yw-ljr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6UM-dq-JTE"/>
                    <connections>
                        <outlet property="fav" destination="kws-mf-fla" id="umy-l5-vtf"/>
                        <outlet property="tableview" destination="Qa0-XD-TRT" id="RPg-eJ-Mti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="110.19490254872565"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="gNq-sg-ui3">
            <objects>
                <viewController storyboardIdentifier="nextViewController" id="XLn-Wg-oJT" customClass="nextViewController" customModule="swarajya_todo_swapnil_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnW-OU-lqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="wtG-zE-1Xk">
                                <rect key="frame" x="16" y="68" width="343" height="264"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHd-Ab-EoU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63.5" id="w6s-zU-hx5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20b-EF-aus">
                                        <rect key="frame" x="0.0" y="109" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7OE-9r-ujm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-Qf-jYB">
                                        <rect key="frame" x="0.0" y="214" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ddz-nD-hli"/>
                                        </constraints>
                                        <state key="normal" title="Add Task"/>
                                        <connections>
                                            <action selector="btnsaveAct:" destination="XLn-Wg-oJT" eventType="touchUpInside" id="ZrQ-k3-dXR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sh8-Qf-jYB" firstAttribute="top" secondItem="20b-EF-aus" secondAttribute="bottom" constant="45" id="kDf-hQ-hxH"/>
                                    <constraint firstItem="20b-EF-aus" firstAttribute="top" secondItem="oHd-Ab-EoU" secondAttribute="bottom" constant="45" id="wvP-oZ-hzi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7at-wM-gFe" firstAttribute="trailing" secondItem="wtG-zE-1Xk" secondAttribute="trailing" constant="16" id="3fp-NY-dGf"/>
                            <constraint firstItem="wtG-zE-1Xk" firstAttribute="top" secondItem="7at-wM-gFe" secondAttribute="top" constant="48" id="Sfy-KR-Dsz"/>
                            <constraint firstItem="wtG-zE-1Xk" firstAttribute="leading" secondItem="7at-wM-gFe" secondAttribute="leading" constant="16" id="nng-S0-HBC"/>
                            <constraint firstItem="7at-wM-gFe" firstAttribute="bottom" secondItem="wtG-zE-1Xk" secondAttribute="bottom" constant="335" id="shg-uj-KTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7at-wM-gFe"/>
                    </view>
                    <connections>
                        <outlet property="btnsave" destination="Sh8-Qf-jYB" id="aPd-Jl-JZW"/>
                        <outlet property="lblday" destination="oHd-Ab-EoU" id="nE9-QI-5c1"/>
                        <outlet property="txttask" destination="20b-EF-aus" id="g1X-je-Bn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw9-a7-cHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btB-iA-hZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fP0-dZ-feh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FGC-x5-oTn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wtf-hg-etl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSm-fl-fQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="bstar" width="200" height="200"/>
        <image name="star" width="225" height="225"/>
    </resources>
</document>
